#about {
    background: rgba(0,0,0,.4);
}
.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 14%;
}

.about-info {
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(45deg, #0e0e0e, #ffffff, #030303);
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
}

.about-img {
    border-radius: 6rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--trst);
}

.about-img:hover {
    transform: rotate(0);
}

.about-cards {
    display: grid;
    /* reapeat(3 - 3개일때 고로 늘어날 시 늘리기) */
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-item {
    background: #bac5d3;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--trst);
}

.about-item:hover {
    background: transparent;
    border-color: rgba(0,0,0,.4);
    cursor: default;
}

.about-icon {
    color: #f3f3f3;
    font-size: 1.4rem;
    margin-bottom: .9rem;
}

.about-item h5 {
    font-size: .9rem;
}

.about-item small {
    font-size: .7rem;
    color: (--color-light);
}

.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about-content .btn {
    text-align: center;
    width: 200px;
}

@media (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-info {
        width: 40%;
        margin: 2rem auto 4rem;
    }

    .about-content p {
        margin: 1rem 0 1.5rem;
    }
}

@media (max-width: 614px) {
    .about-info {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center;
        margin: 1.5rem 0;
    }

    .about-item  {
        padding: 1.3rem;
        background: linear-gradient(45deg, transparent, #ffffff, transparent);
        color: #000;
        /* font-weight: bold; */
        opacity: .8;
    }

    .about-content p {
        margin: 1.5rem 0;
    }
}